# hibernate-task1

./: .gitignore  generate-schema.sh  pom.xml  public.sql  recreate-public.sh  refresh-db.sh  schema.sql  script-schema.sh
src/main/java/pl/edu/mimuw/ag291541/tvworld/dao/: ActorDAO.java  DAOFactory.java  EpisodeDAO.java  NewsDAO.java  PersonDAO.java  ReportageDAO.java  ReporterDAO.java  TvProductionDAO.java  TvSeriesDAO.java  TvStationDAO.java  TvWorkerDAO.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/dao/hibernate/: HibernateActorDAO.java  HibernateDAOFactory.java  HibernateEpisodeDAO.java  HibernateNewsDAO.java  HibernatePersonDAO.java  HibernateReportageDAO.java  HibernateReporterDAO.java  HibernateTvProductionDAO.java  HibernateTvSeriesDAO.java  HibernateTvStationDAO.java  HibernateTvWorkerDAO.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/dao/util/: HibernateUtil.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/entity/: Actor.java  Episode.java  News.java  Person.java  Reportage.java  Reporter.java  TVProduction.java  TVSeries.java  TVStation.java  TVWorker.java  TvProduction.java  TvSeries.java  TvStation.java  TvWorker.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/entity/dto/: ActorDTO.java  EpisodeDTO.java  NewsDTO.java  PersonDTO.java  ReportageDTO.java  ReporterDTO.java  TvProductionDTO.java  TvSeriesDTO.java  TvStationDTO.java  TvWorkerDTO.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/entity/type/: ActorRating.java  ReporterSpeciality.java
src/main/java/pl/edu/mimuw/ag291541/tvworld/service/: TvWorldService.java  TvWorldServiceFactory.java  TvWorldServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pl/edu/mimuw/ag291541/tvstation/: hibernate.cfg.xml
src/main/resources/pl/edu/mimuw/ag291541/tvworld/entity/: Episode.hbm.xml  Person.hbm.xml  Reportage.hbm.xml  TVProduction.hbm.xml  TVStation.hbm.xml  TVWorker.hbm.xml  TvProduction.hbm.xml  TvStation.hbm.xml  TvWorker.hbm.xml
src/test/java/pl/edu/mimuw/ag291541/tvworld/testing/: ConfigurationTest.java  DatabaseFixture.java  TvWorldServiceTest.java
